
html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'footer-1 footer-1'
                          'footer-2 footer-2'
                          'footer-3 footer-3';
    gap: 20px;
}

#footer-1 {
    height: 40vh;
    grid-area: footer-1;
    position: relative;
    background: #1d1b1b;
    overflow: hidden;
}

.flex-container {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    bottom: 330px;
    left: 350px;
    justify-content: flex-start;

}

.sec-1 {
    color: blue;
    display: flex;
    flex-direction: column;
}

.sec-1 h3 {
    font-size: 20px;
}

.sec-2 {
    display: FLEX;
    color: white;
    padding-left: 120px;
    flex-direction: column;
}

#footer-2 {
    background-color: wheat;
    height: 30vh;
    grid-area: footer-2;
}

#footer-3 {
    background-color: blueviolet;
    height: 30vh;
    grid-area: footer-3
}